# kottage

./: .ci.db-env  .ci.env  .editorconfig  .env.development  .env.production  .gherkin-lintrc  .gitignore  .gitmodules  .openapi-generator-ignore  .prettierignore  .stylelintignore  CLAUDE.md  Dockerfile  README-monorepo.md  README.md  additional.d.ts  atom.xml  build.gradle.kts  docker-build.sh  docker-compose-monorepo.yml  docker-compose.yml  gradle.properties  jest.config.js  jest.polyfills.js  karate.Dockerfile  karate.Dockerfile.dockerignore  mise.toml  next-sitemap.config.js  next-sitemap.js  next.config.js  openapitools.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  settings.gradle.kts  tailwind.config.js  tsconfig.dev.json  tsconfig.json  tsconfig.production.json  (+1 more)
.circleci/: config.yml
.claude/: settings.local.json
.github/: SECRETS.md
.github/linters/: .redocly.yaml
.github/workflows/: ci.yml  claude-fix-renovate-run.yml  claude-fix-renovate.yml  claude-issue-dev.yml  claude.yml  delivery.yml  lint.yml  prepare_release.yml  publish-image.yml  test.yml  update-version.yml
.storybook/: main.js  main.ts  preview.js
.storybook/resources/: Introduction.stories.mdx
_templates/component/new/: component.ejs.t  story.ejs.t
api/: UserRepository.ts  kottageClient.ts  path.ts
api-spec/: root.json
api-spec/headers/: set-cookie.json
api-spec/model/: accountLink.json  comment.json  comments.json  entries.json  health.json  user.json  userDetail.json
api-spec/model/error/: error400.json  error401.json  error403.json  error403Cause.json  error404.json  error409.json  errorBase.json  errorCause.json
api-spec/path/comments/: comments.json
api-spec/path/entries/: entries.json  entriesPostRequest.json
api-spec/path/health/: health.json
api-spec/path/sign-in/: sign-in.json
api-spec/path/sign-out/: responseOkHeaderSetCookie.json  sign-out.json
api-spec/path/users/: users.json  usersPostRequest.json
api/entry/: entryRepository.test.ts  entryRepository.ts
api/openapi/api-spec/: root.json
api/user/: userRepository.test.ts  userRepository.ts
backend/: .editorconfig  .gitignore  CLAUDE.md  Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties  renovate.json  settings.gradle.kts
backend/.claude/: settings.local.json
backend/.github/workflows/: delivery.yml  lint.yml  test.yml
backend/buildSrc/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/infra/: .terraform.lock.hcl  Makefile  api_gateway.tf  certificates.tf  db.tf  ec2.tf  security_group.tf  variables.tf
backend/karate/: build.gradle.kts
backend/scripts/: mise-java-docker-tag.sh  publish-docker-image.sh  run-on-docker.sh
buildSrc/: build.gradle.kts
components/: contact.tsx  entry.tsx  layout.tsx  sentence.tsx
components/atoms/avatar/: avatar.module.css  avatar.stories.module.css  avatar.stories.tsx  avatar.tsx
components/atoms/button/: Button.module.css  button.module.css  button.stories.tsx  button.tsx
components/atoms/sentence/: sentence.module.css  sentence.tsx  (+1 more)
components/contact/: Contact.module.css  contact.tsx
components/entry/: Entry.module.css  entry.module.css  entry.stories.tsx  entry.test.tsx  entry.tsx
components/entryform/: entryform.test.tsx  entryform.tsx
components/error/: error.module.css  error.tsx
components/layout/: Layout.module.css  layout.module.css  layout.stories.tsx  layout.tsx
components/sentence/: Sentence.module.css  sentence.stories.tsx  sentence.tsx
components/sidemenu/: sidemenu.module.css  sidemenu.tsx
csrfprotection/: build.gradle.kts
frontend/: .env.production  .gitignore  .stylelintrc.json  CLAUDE.md  README.md  eslint.config.mjs  next.config.js  openapitools.json  package.json  pnpm-lock.yaml  renovate.json  tailwind.config.js  tsconfig.dev.json  tsconfig.production.json  vitest.config.mts
frontend/.husky/: pre-commit
gradle/: libs.versions.toml
infra/: .terraform.lock.hcl  Makefile  api_gateway.tf  db.tf  ec2.tf  ecs.tf  iam.tf  kottage-network.drawio  lambda.tf  lb.tf  main.tf  security_group.tf  storage.tf  variables.tf
infra/task-definitions/: service.json
karate/: build.gradle.kts
pages/: 404.tsx  500.tsx  _app.tsx  globals.css  index.tsx  rootpage.module.css
pages/contact/: index.tsx
patches/: next+11.1.1.patch  next+12.0.4.patch  undici+7.3.0.patch
public/: mockServiceWorker.js  robots.txt  sitemap.xml
repository/: path.ts
repository/openapi/: .openapi-generator-ignore
resources/: application.conf
resources/graphql/: schema.graphqls
scripts/: publish-docker-image.sh  run-e2e-test-on-docker.sh  run-on-docker.sh  update-msw.sh  update-patch-package.sh  update-version.sh  verify-openapi-client.sh  wait-starting-server.sh
scripts/component-template/: createComponent.js
scripts/sparse-checkout/: cp.sh
scripts/submodule/: init.sh  sparse-checkout
src/: Application.kt  Database.kt  Graphql.kt  Logging.kt  Routing.kt
src/context/: user.tsx
src/model/: Article.kt
src/module/: Graphql.kt  Repository.kt  RepositoryModule.kt
src/pages/: 404.tsx  _app.tsx  globals.css  index.tsx
src/repository/: ArticleRepository.kt  RepositoryModule.kt  kottageClient.ts
src/route/: ArticlesRouting.kt  Graphql.kt  HelloWorldRouting.kt
src/service/: ArticlesService.kt  ServiceModule.kt
src/test/: setupTests.tsx  storybook.test.ts
src/util/: Time.kt  constants.ts  dateFormatter.test.ts  dateFormatter.ts
stories/: contact.stories.tsx  entry.stories.tsx  sentence.stories.tsx
styles/: Contact.module.css  Entry.module.css  Layout.module.css  Sentence.module.css  globals.css
test/: GraphqlKtTest.kt  setupTests.ts  setupTests.tsx  storybook.test.ts
test/__snapshots__/: storybook.test.ts.snap
test/api/: userRepository.test.ts
test/mocks/: fileMock.ts  requestHandlers.ts
test/route/: ArticlesRoutingKtTest.kt  GraphqlKtTest.kt  HelloWorld.kt  HelloWorldRoutingTest.kt
test/routing/: RoutingRootTest.kt
test/util/: TimeKtTest.kt
testresources/: application.conf
util/: constants.ts  dateFormatter.test.ts  dateFormatter.ts  rangeArray.ts
(+704 files in other folders)
