ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [classes]
  }
  application {
    modules = [
      com.github.hmiyado.kottage.application.ApplicationKt.main
    ]
  }
  database {
    mysql {
      name = ""
      name = ${?MYSQL_DATABASE}
      host = ""
      host = ${?MYSQL_HOST}
      user = ""
      user = ${?MYSQL_USER}
      password = ""
      password = ${?MYSQL_PASSWORD}
    }
  }
  authentication {
    admin {
      name = "admin"
      name = ${?ADMIN_NAME}
      password = "admin"
      password = ${?ADMIN_PASSWORD}
    }
  }
}
