ktor {
  development = true
  development = ${?DEVELOPMENT}
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [classes]
  }
  application {
    modules = [
      com.github.hmiyado.kottage.application.ApplicationKt.main
    ]
    version = ""
    version = ${?VERSION}
  }
  database {
    mysql {
      name = ""
      name = ${?MYSQL_DATABASE}
      host = ""
      host = ${?MYSQL_HOST}
      user = ""
      user = ${?MYSQL_USER}
      password = ""
      password = ${?MYSQL_PASSWORD}
    }
  }
  redis {
    host = ""
    host = ${?REDIS_HOST}
  }
  authentication {
    admin {
      name = "admin"
      name = ${?ADMIN_NAME}
      password = "admin"
      password = ${?ADMIN_PASSWORD}
    }
  }
  hooks = [
    {
      name = "vercel"
      method = "post"
      path = "/api/v1/entries"
      requestTo = "http://localhost:8080"
      requestTo = ${?VERCEL_DEPLOY_HOOK}
    }
  ]
}
