# https://docs.gradle.org/current/userguide/platforms.html
[versions]
# https://github.com/InsertKoinIO/koin#latest-version---maven-central
koin = "4.1.1"
koinKtor = "4.1.1"
kotest = "6.0.7"
ktor = "3.3.3"
exposed = "0.61.0"
flyway = "11.20.2"
kotlin = "2.3.0"
kotlinJvmTarget = "21"

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.24" }
janio = { module = "org.codehaus.janino:janino", version = "3.1.12" }
javaJwt = { module = "com.auth0:java-jwt", version = "4.5.0" }
jwksRsaJava = { module = "com.auth0:jwks-rsa", version = "0.23.0" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorTest = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktorAuth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktorAutoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktorCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktorDefaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktorStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorServerCsrf = { module = "io.ktor:ktor-server-csrf", version.ref = "ktor" }
ktorSessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
testKtorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedJavaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
testKoinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
postgreSql = { module = "org.postgresql:postgresql", version = "42.7.9" }
mysql = { module = "com.mysql:mysql-connector-j", version = "9.5.0" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flywayMysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
redis = { module = "redis.clients:jedis", version = "7.2.1" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }
testJunit = { module = "org.junit.jupiter:junit-jupiter-api", version = "6.0.2" }
testJunitEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version = "6.0.2" }
testJunitLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.2" }
testKotestJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
testKotestJson = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
testKotestKoin = { module = "io.kotest.extensions:kotest-extensions-koin", version = "1.3.0" }
testMockk = { module = "io.mockk:mockk", version = "1.14.7" }
testKarate = { module = "com.intuit.karate:karate-junit5", version = "1.4.1" }

[bundles]
buildSrc = ["kotlinpoet"]
kottage = [
    # logback
    "logback", "janio",
    # ktor
    "ktorServerNetty", "ktorTest", "ktorAuth", "ktorAutoHeadResponse", "ktorCallLogging",
    "ktorContentNegotiation", "ktorCors", "ktorDefaultHeaders", "ktorStatusPages", "ktorSerializationJson",
    "ktorSessions", "ktorServerCsrf",
    # ktorClient
    "ktorClientCore", "ktorClientCio",
    # jwt
    "javaJwt", "jwksRsaJava",
    # exposed
    "exposedCore", "exposedDao", "exposedJdbc", "exposedJavaTime",
    # koin
    "koinKtor",
    # postgreSql, mysql, flyway
    "postgreSql", "mysql", "flyway", "flywayMysql",
    # redis
    "redis"
]
testKottage = [
    # ktor
    "testKtorClientMock",
    # koin
    "testKoinTest",
    # JUnit
    "testJunit",
    # kotest
    "testKotestJUnit5", "testKotestJson", "testKotestKoin",
    # mockk
    "testMockk",
]
testKarate = ["testKarate"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "14.0.1" }
openApi = { id = "org.openapi.generator", version = "7.18.0" }
