ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.github.hmiyado.ApplicationKt.main
    ]
  }
  database {
    postgres {
      name = ""
      name = ${?POSTGRES_DB}
      host = ""
      host = ${?POSTGRES_HOST}
      user = ""
      user = ${?POSTGRES_USER}
      password = ""
      password = ${?POSTGRES_PASSWORD}
    }
  }
}
