ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [
      com.github.hmiyado.DatabaseKt.database,
      com.github.hmiyado.LoggingKt.logging,
      com.github.hmiyado.RoutingKt.routing
    ]
  }
}
