# https://docs.gradle.org/current/userguide/platforms.html
[versions]
# https://github.com/InsertKoinIO/koin#latest-version---maven-central
koin = "4.1.0"
koinKtor = "4.1.0"
kotest = "5.9.1"
ktor = "3.2.1"
exposed = "0.61.0"
flyway = "11.10.1"
kotlin = "2.2.0"
kotlinJvmTarget = "11"

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
janio = { module = "org.codehaus.janino:janino", version = "3.1.12" }
javaJwt = { module = "com.auth0:java-jwt", version = "4.5.0" }
jwksRsaJava = { module = "com.auth0:jwks-rsa", version = "0.22.2" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorTest = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktorAuth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktorAutoHeadResponse = { module = "io.ktor:ktor-server-auto-head-response", version.ref = "ktor" }
ktorCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktorDefaultHeaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktorStatusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorSessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
testKtorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
miyadoCsrfProtection = { module = "io.github.hmiyado:ktor-csrf-protection", version = "2.0.1" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedDao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedJavaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
koinKtor = { module = "io.insert-koin:koin-ktor", version.ref = "koinKtor" }
testKoinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
postgreSql = { module = "org.postgresql:postgresql", version = "42.7.7" }
mysql = { module = "mysql:mysql-connector-java", version = "8.0.33" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flywayMysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
redis = { module = "redis.clients:jedis", version = "6.0.0" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "2.2.0" }
testJunit = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.13.3" }
testKotestJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
testKotestJson = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
testKotestDataTest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
testKotestKoin = { module = "io.kotest.extensions:kotest-extensions-koin", version = "1.3.0" }
testMockk = { module = "io.mockk:mockk", version = "1.14.4" }
testKarate = { module = "com.intuit.karate:karate-junit5", version = "1.4.1" }

[bundles]
buildSrc = ["kotlinpoet"]
kottage = [
    # logback
    "logback", "janio",
    # ktor
    "ktorServerNetty", "ktorTest", "ktorAuth", "ktorAutoHeadResponse", "ktorCallLogging",
    "ktorContentNegotiation", "ktorCors", "ktorDefaultHeaders", "ktorStatusPages", "ktorSerializationJson",
    "ktorSessions",
    # ktorClient
    "ktorClientCore", "ktorClientCio",
    # jwt
    "javaJwt", "jwksRsaJava",
    # miyado
    "miyadoCsrfProtection",
    # exposed
    "exposedCore", "exposedDao", "exposedJdbc", "exposedJavaTime",
    # koin
    "koinKtor",
    # postgreSql, mysql, flyway
    "postgreSql", "mysql", "flyway", "flywayMysql",
    # redis
    "redis"
]
testKottage = [
    # ktor
    "testKtorClientMock",
    # koin
    "testKoinTest",
    # JUnit
    "testJunit",
    # kotest
    "testKotestJUnit5", "testKotestJson", "testKotestDataTest", "testKotestKoin",
    # mockk
    "testMockk",
]
testKarate = ["testKarate"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.0.0" }
openApi = { id = "org.openapi.generator", version = "7.14.0" }
